# Define operating system
FROM almalinux/8-base

# Labels
LABEL org.opencontainers.image.authors="mail@example.com"
LABEL org.opencontainers.image.version="1.0"
LABEL org.opencontainers.image.description="AlmaLinux8 with httpd server"

# Update and install httpd
RUN dnf update -y
RUN dnf install -y httpd

# install this for ps -aux
RUN dnf -y install procps

# Install epel and some system tools
RUN dnf install -y epel-release 
RUN dnf install -y nano screen wget ftp telnet bind-utils whois traceroute vim tar zip unzip htop iptraf-ng net-tools

# Open required port
EXPOSE 80

# Start httpd
CMD ["/usr/sbin/httpd", "-D", "FOREGROUND"]