# Define operating system
FROM alpine:3.17

# Labels
LABEL org.opencontainers.image.authors="mail@example.com"
LABEL org.opencontainers.image.version="1.0"
LABEL org.opencontainers.image.description="AlpineLinux with httpd server"

# Install Apache and PHP
RUN apk add --no-cache apache2 apache2-utils php$phpverx-apache2

# Add extra packages
RUN apk add --no-cache nano vim screen wget curl procps screen

# Open required port
EXPOSE 80

# Start httpd
CMD ["httpd", "-D", "FOREGROUND"]
