{
  "name": "local-chatbot-v2",
  "version": "1.0.0",
  "description": "local chat bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "www",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "path": "^0.12.7"
  }
}
